<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4f32eb96cb479986275ac9ce464868" Name="Diagram1">
        <EntityTypeShape EntityType="CharsooModels.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CharsooModels.Puzzle" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CharsooModels.FK_CategoryParent" ManuallyRouted="false" />
        <AssociationConnector Association="CharsooModels.FK_CategoryPrerequisite" ManuallyRouted="false" />
        <AssociationConnector Association="CharsooModels.FK_CategoryPuzzle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CharsooModels.PlayerInfo" Width="1.5" PointX="7.875" PointY="1.625" />
        <EntityTypeShape EntityType="CharsooModels.LogIn" Width="1.5" PointX="10.875" PointY="2.125" />
        <AssociationConnector Association="CharsooModels.FK_LogIn_PlayerInfo" />
        <EntityTypeShape EntityType="CharsooModels.Purchase" Width="1.5" PointX="8" PointY="5.25" />
        <AssociationConnector Association="CharsooModels.FK_Purchases_PlayerInfo" />
        <EntityTypeShape EntityType="CharsooModels.UserPuzzle" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="CharsooModels.FK_CategoryUserPuzzle" />
        <EntityTypeShape EntityType="CharsooModels.PlayPuzzle" Width="1.5" PointX="5.375" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>